SMTP_USER='cs3@absoluteveritas.com'
SMTP_PASS='Hemant@123'
SMTP_HOST='mail.absoluteveritas.com'
REDIS_HOST='https://careful-lion-26813.upstash.io'
REDIS_PORT='6379'
REDIS_PASSWORD='AWi9AAIjcDE4NzM1YzZhMmJmNWQ0ZjJiYTM1YzI2ODc1YjY0ZGI5N3AxMA'